VITE_SUPABASE_PROJECT_ID="qvptilaacgqfuxvkwlvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cHRpbGFhY2dxZnV4dmt3bHZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3Nzk2OTQsImV4cCI6MjA3MjM1NTY5NH0.TI7JbxRyreYLnUaDF0b2rHlmY4eTxUgMptBtfuqKy1c"
VITE_SUPABASE_URL="https://qvptilaacgqfuxvkwlvn.supabase.co"
